You are given an array Arr consisting of N integers. You need to find the equilibrium index of the array.

An index is considered as an equilibrium index if the sum of elements of the array to the left of that index is equal to the sum of elements to the right of it.

Note:

1. The array follows 0-based indexing, so you need to return the 0-based index of the element.
2. Note that the element at the equilibrium index won’t be considered for either left sum or right sum.
3. If there are multiple indices which satisfy the given condition, then return the left-most index i.e if there are indices i,j,k…. which are equilibrium indices, return the minimum among them
4. If no such index is present in the array, return -1.

eg:-
1
6
1 7 3 6 5 6
Sample Output 1:
3
Explanation for Sample Input 1:
The sum of elements to the left of arr[3] = 1 + 7 + 3 = 11.
The sum of elements to the right of arr[3] = 5 + 6 = 11.
Hence the answer is 3.


**********************************************************************************************************************************************************************
import java.util.* ;
import java.io.*; 
public class Solution {

	public static int arrayEquilibriumIndex(int[] arr){  
		//Your code goes here

        long rightsum=0;

//sum of all elements in an array
        for(int i=0; i<arr.length; i++){
            rightsum += arr[i];

        }

        long leftsum=0;
        int ans = Integer.MAX_VALUE;

        for(int i=0; i<arr.length; i++){
            rightsum -=arr[i];

            if(rightsum == leftsum){
                ans = i;
                break;
            }

            leftsum += arr[i];
        }

        if(ans == Integer.MAX_VALUE)
        ans = -1;
        return ans;

	}
}
