import java.util.*;

public class Main{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] matrix = new int[m][n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                matrix[i][j] = sc.nextInt();
            }
        }

        int x = sc.nextInt();
        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(matrix[i][j]==x){
                    System.out.println("Element found at index ("+ i+ ","+ j + ")");
                }
            }
        }

//        for(int i=0; i<m; i++){
//            for(int j=0; j<n; j++){
//                System.out.print(matrix[i][j] +" ");
//            }
//
//            System.out.println();
//        }

    }
}
